* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #222;
  line-height: 1.6;
}
body.light-theme {
  background-color: #ffffff;
  color: #000000;
}
body.dark-theme {
  background-color: #121212;
  color: #ffffff;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header Container */
.transparent-header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  z-index: 999;
  padding: 15px 0;
  backdrop-filter: blur(6px);
}

/* Header Flex Layout */
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
.logo {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

/* Navigation Menu */
.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  margin-left: 25px;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav ul li a:hover {
  color: #00bcd4;
}

/* Download CV Button */
.download-btn {
  background-color: #007BFF;

  color: #fff !important;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.3s ease;
  
}
.download-btn:hover {
  background-color: #0056b3;
}

/* Theme Toggle Button */
#theme-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  filter: brightness(2.00); /* ✅ Brightens the entire hero background */
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(249, 245, 245, 0.2); /* ✅ Lightened overlay */
}
.hero-content {
  position: relative;
  z-index: 2;
  padding-left: 5%;
}
.hero h1 {
  font-size: 3rem;
}
.hero p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
.hero-info {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  gap: 2rem;
}
.hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  color: #fff;
}

/* Default light theme */
body.light-theme .hero {
  background-image: url('usama header.jpg'); /* Light mode image */
}

/* Dark theme */
body.dark-theme .hero {
  background-image: url('usama work.jpg'); /* Dark mode image */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding-left: 5%;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

/* Sections */
.section {
  padding: 4rem 0;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #007BFF;
}
.about p {
  margin-bottom: 1rem;
}

/* Experience / Projects */
.exp-boxes {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.exp-box,
.project {
  flex: 1 1 45%;
  background-color: blue;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
  color:white;
}
.exp-box:hover,
.project:hover {
  transform: translateY(-5px);
}
.exp-box img {
  max-width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* Dark Theme Fixes for Experience/Projects */
body.dark-theme .exp-box,
body.dark-theme .project {
  background-color: #1e1e1e;
  color: #ffffff;
}

/* Skills Section */
.skills-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.skills-logos img {
  width: 110px;
  height: 110px;
  object-fit: contain;
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.3));
  transition: transform 0.3s ease;
}

.skills-logos img:hover {
  transform: scale(1.1);
}

/* Contact Section */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.contact-form button {
  background-color: #007BFF;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.contact-form button:hover {
  background-color: #0056b3;
}

/* Footer */
.footer {
  background-color: #111;
  color: #fff;
  padding: 40px 0;
  font-size: 14px;
}
.footer-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,
.footer-right {
  flex: 1;
  min-width: 250px;
  margin: 0 20px;
}
.footer-left h3 {
  margin-bottom: 10px;
  font-size: 20px;
}
.footer-right h4 {
  font-size: 18px;
  margin-bottom: 10px;
}
.footer-right ul {
  list-style: none;
  padding: 0;
}
.footer-right ul li {
  margin-bottom: 8px;
}
.footer-right ul li a {
  color: #fff;
  text-decoration: none;
}
.footer-right ul li a:hover {
  text-decoration: underline;
}
.footer .socials {
  margin-top: 15px;
}
.footer .socials a {
  color: #fff;
  margin-right: 10px;
  font-size: 18px;
  transition: color 0.3s ease;
}
.footer .socials a:hover {
  color: #00bcd4;
}
.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #333;
  margin-top: 30px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  .exp-box,
  .project {
    flex: 1 1 100%;
  }
  .nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Scroll Animation */
.hidden-section {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease-out;
}
.show-section {
  opacity: 1;
  transform: translateY(0px);
}

/* About Section Layout */
.about-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}
.about-text {
  flex: 1;
  min-width: 100px;
}
.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
}
.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

/* Show/Hide Based on Theme */
.light-theme .light-img {
  display: block;
}
.light-theme .dark-img {
  display: none;
}
.dark-theme .light-img {
  display: none;
}
.dark-theme .dark-img {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.hero-content {
  position: relative;
  z-index: 3;
  padding-left: 5%;
}
